<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
		body {
    font-family: "微軟正黑體";
}

.title {
    position: relative;
    font-size: 2.75em;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 1em 0;
    letter-spacing: -0.035em;
}

.title_head {
    position: relative;
    margin: 2em 0 2em 0;
    color: #585858;
}

.inn {
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
}

.logo {
    position: relative;
}

.title {
    position: relative;
}

.title_head {
    position: relative;
}

img {
    position: relative;
    width: 101%;
    height: 101%;
    margin: -1%;
}

.img {
    position: relative;
    width: 32%;
    margin: 0.5%;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease, opacity 0.5s ease;
}

.content {
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    width: 100%;
    max-height: 0;
    text-align: center;
}

h2 {
    margin: 0;
    font-size: 2.5em;
}

a {
    position: absolute;
    color: white;
    text-decoration: unset;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.style1 .top_img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ff0000cf;
    background-image: url(img/1.png);
    z-index: 2;
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.img.style1:hover {
    width: 34%;
    margin: -0.5%;
}

.img.style1:hover>.top_img {
    background: #0000004a;
}

.img.style1:hover>a .content {
    opacity: 1;
    max-height: 5em;
}

.style2 .top_img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #7dcbf0e3;
    background-image: url(img/1.png);
    z-index: 2;
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.img.style2:hover {
    width: 34%;
    margin: -0.5%;
}

.img.style2:hover>.top_img {
    background: #0000004a;
}

.img.style2:hover>a .content {
    opacity: 1;
    max-height: 5em;
}

.style3 .top_img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f07dede3;
    background-image: url(img/1.png);
    z-index: 2;
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.img.style3:hover {
    width: 34%;
    margin: -0.5%;
}

.img.style3:hover>.top_img {
    background: #0000004a;
}

.img.style3:hover>a .content {
    opacity: 1;
    max-height: 5em;
}
    </style>
</head>

<body>
    <div class="inn">
        <div class="logo">

        </div>

        <div class="title">
            行銷全人教育
        </div>

        <div class="title_head">
            全人教育在中原
        </div>

        <div class="body">
            <div class="img style1">
                <div class="top_img">
                </div>
                <img src="img/10.jpg">
                <a href="1.html">
                    <h2>1</h2>
                    <div class="content">111</div>
                </a>
            </div>
            <div class="img style2">
                <div class="top_img">
                </div>
                <img src="img/11.jpg">
                <a href="2.html">
                    <h2>2</h2>
                    <div class="content">222</div>
                </a>
            </div>
            <div class="img style3">
                <div class="top_img">
                </div>
                <img src="img/12.jpg">
                <a href="3.html">
                    <h2>3</h2>
                    <div class="content">333</div>
                </a>
            </div>

        </div>
    </div>
</body>



</html>