<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body
			{
				background-color:#F5F5F5;
			}
			h3
			{
			margin-left: 20px;
			margin-top: 40px;
			}
		hr.a
		{
		margin-left: 20px;
		margin-top: -10px;
		margin-bottom: 	50px;
		width: 90px;
		height: 3px;
		border:0px ;
			background-color: #FF6347;
		}
		h5
		{
		margin-left: 20px;
			margin-bottom: 	-10px;
		margin-top: 15px;
		}
		hr.b
		{
		width: 250px;
		background-color: #DCDCDC;
		margin-left: 20px;
		}
		a
		{
		text-decoration: none;
		font-weight: 100;
		}
		a:link
		{
		color:black;
		}
		a:visited
		{
		color:black;
		}
		a:hover
		{
		color:#FF6347;
		}
		
		</style>
	</head>
	<body>
		<h3>活動列表</h3>
		<hr class="a">
		<a href="page1.html" target="right"><h5>活動1</h5></a>
		<br>
		<hr class="b">
		<a href="page2.html" target="right"><h5>活動2</h5></a>
		<br>
		<hr class="b">
		<a href="page3.html" target="right"><h5>活動3</h5></a>
		<br>
		<hr class="b">
		<a href="page4.html" target="right"><h5>活動4</h5></a>
		<br>
		<hr class="b">
		<a href="page5.html" target="right"><h5>活動5</h5></a>
	</body>
</html>