<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            hr.a
        {
        margin-top: 70px;
        margin-bottom:  50px;
        width: 1090px;
        height: 6px;
        border:0px ;
            background-color: #FF6347;
        }
        h1
        {
        font-size: 55px;
        color: #696969;
        margin-left: 60px;
        margin-top: 70px;
        width: 400px;
        }
        p
        {
        margin-left: 60px;
        color: #A9A9A9;
        font-size: 17px;
        }
        div.b
        {
        width:500px;
        margin-left: 60px;
        color: #A9A9A9;
        font-size: 17px;
        line-height: 25px;
        }
        img
        {
        height: 350px;
        width: 550px;
        float: right;
        position: relative;
        left: -50px;
        top: 30px;
        }
        </style>
    </head>
    <body>
        <hr class="a">
        <img src="images/pic01.jpg" >
        <div>
            <h1>Hi, I’m Editorial by HTML5 UP</h1>
        </div>
        <p>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
        <div class="b">
            Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.
        </div>
        
    </body>
</html>